// Top-level build file where you can add configuration options common to all sub-projects/modules.

import com.skorudzhiev.cookery.buildsrc.Libs
import com.skorudzhiev.cookery.buildsrc.Versions

buildscript {
    ext.buildConfig = [
            'compileSdk' : 30,
            'minSdk'     : 21,
            'targetSdk'  : 30,
    ]

    repositories {
        google()
        mavenCentral()
        maven {
            url  "https://oss.sonatype.org/content/repositories/snapshots"
            content {
                includeModule("com.google.dagger", "hilt-android-gradle-plugin")
            }
        }
    }

    dependencies {
        classpath Libs.androidGradlePlugin
        classpath Libs.Kotlin.gradlePlugin
        classpath Libs.hiltGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.40"
    }

    allprojects {
        configurations.all {
            resolutionStrategy {
                force 'org.xerial:sqlite-jdbc:3.34.0'
            }
        }
    }
}

plugins {
    id 'com.diffplug.spotless' version '5.15.0'
}

subprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        format 'misc', {
            // define the files to apply `misc` to
            target '**/*.gradle', '**/*.md', '**/.gitignore'

            // define the steps to apply to those files
            indentWithSpaces()
            trimTrailingWhitespace()
            endWithNewline()
        }

        kotlin {
            target '**/*.kt'
            targetExclude("$buildDir/**/*.kt")
            targetExclude('bin/**/*.kt')

            ktlint(Versions.ktlint)
            trimTrailingWhitespace()
            indentWithSpaces()
            endWithNewline()
        }
    }
}
