dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Cookery"
include ':app'
include ':base'
include ':base-android'
include ':data'
include ':data-android'
include ':domain'
include ':common-ui-view'
include ':common-ui-compose'
include ':features:ui-categories'
include ':features:ui-details'
include ':features:ui-favorites'
include ':features:ui-random'
