import com.skorudzhiev.cookery.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'com.skorudzhiev.cookery.ui.favorites'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        manifestPlaceholders += ['appAuthRedirectScheme': 'empty']
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.Compose.compilerVersion
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    implementation project(':domain')
    implementation project(':common-ui-view')
    implementation project(':common-ui-compose')

    implementation Libs.AndroidX.viewModel

    implementation Libs.Compose.foundation
    implementation Libs.Compose.layout
    implementation Libs.Compose.material
    implementation Libs.Compose.animation
    implementation Libs.Compose.tooling
    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.swipe_refresh

    implementation Libs.AndroidX.hiltCompose
    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Hilt.hiltAndroidCompiler
}
