import com.skorudzhiev.cookery.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.skorudzhiev.cookery'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(':data')
    implementation project(':base-android')

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.viewModel
    implementation Libs.Coroutines.core
    implementation Libs.threeTenAbp

    implementation Libs.Hilt.hiltAndroid
}
