import com.skorudzhiev.cookery.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.skorudzhiev.cookery"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        resConfigs "en"

        testInstrumentationRunner "com.skorudzhiev.cookery.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':data-android')
    implementation project(':domain')
    implementation project(':common-ui-view')

    implementation Libs.AndroidX.coreKtx
    implementation Libs.AndroidX.appCompat
    implementation Libs.AndroidX.constraintLayout
    implementation Libs.Google.material

    // Hilt
    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Hilt.hiltAndroidCompiler

    testImplementation Libs.AndroidX.Test.junit

    androidTestImplementation Libs.AndroidX.Test.junit
    androidTestImplementation Libs.AndroidX.Test.archCore
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.Coroutines.test
    androidTestImplementation Libs.Google.truth
    androidTestImplementation Libs.Mockito.core
    androidTestImplementation Libs.Hilt.testing
    kaptAndroidTest Libs.Hilt.hiltAndroidCompiler
}
