import com.skorudzhiev.cookery.buildsrc.Libs

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    namespace 'com.skorudzhiev.cookery.app'
    compileSdkVersion buildConfig.compileSdk
    defaultConfig {
        applicationId "com.skorudzhiev.cookery"
        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdkVersion
        versionCode 1
        versionName "1.0"

        resConfigs "en"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.Compose.compilerVersion
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        exclude 'META-INF/AL2.0'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':data-android')
    implementation project(':domain')
    implementation project(':common-ui-view')
    implementation project(':common-ui-compose')
    implementation project(':features:ui-categories')
    implementation project(':features:ui-details')
    implementation project(':features:ui-favorites')
    implementation project(':features:ui-random')

    implementation Libs.AndroidX.activityCompose
    implementation Libs.AndroidX.navigationCompose

    implementation Libs.Compose.foundation
    implementation Libs.Compose.layout
    implementation Libs.Compose.material
    implementation Libs.Compose.animation
    implementation Libs.Compose.tooling
    implementation Libs.Compose.util
    implementation Libs.Compose.viewBinding

    implementation Libs.Accompanist.insets
    implementation Libs.Accompanist.navigationAnimation

    implementation Libs.Kotlin.stdlib
    implementation Libs.Coroutines.core
    implementation Libs.Coroutines.android

    // Hilt
    implementation Libs.Hilt.hiltAndroid
    implementation Libs.AndroidX.hiltCompose
    kapt Libs.Hilt.hiltAndroidCompiler

    testImplementation Libs.AndroidX.Test.junit

    androidTestImplementation Libs.AndroidX.Test.junit
    androidTestImplementation Libs.AndroidX.Test.archCore
    androidTestImplementation Libs.AndroidX.Test.runner
    androidTestImplementation Libs.Coroutines.test
    androidTestImplementation Libs.Google.truth
    androidTestImplementation Libs.Mockito.core
    androidTestImplementation Libs.Hilt.testing
    androidTestImplementation Libs.Compose.uiTest
    kaptAndroidTest Libs.Hilt.hiltAndroidCompiler
}
