import com.skorudzhiev.cookery.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
kapt {
    correctErrorTypes = true
    useBuildCache = true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdkVersion buildConfig.minSdk

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"
                ]
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':base')
    implementation project(':base-android')
    api project(':data')

    api Libs.Room.runtime
    implementation Libs.Room.ktx
    implementation Libs.Hilt.hiltAndroid
    kapt Libs.Room.compiler
    kapt Libs.Hilt.hiltAndroidCompiler

    testImplementation Libs.AndroidX.Test.junit
    testImplementation Libs.AndroidX.Test.archCore
    testImplementation Libs.mockwebserver
    testImplementation Libs.Google.truth
}
