import com.skorudzhiev.cookery.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.skorudzhiev.cookery.common.ui.compose'
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.Compose.compilerVersion
    }
}

dependencies {
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':common-ui-view')

    implementation Libs.AndroidX.coreKtx

    api Libs.AndroidX.runtime

    implementation Libs.Compose.ui
    implementation Libs.Compose.foundation
    implementation Libs.Compose.layout
    implementation Libs.Compose.material
    implementation Libs.Compose.animation
    implementation Libs.Compose.tooling
    implementation Libs.Compose.util
    implementation Libs.Accompanist.flowLayout

    implementation Libs.Kotlin.stdlib

    implementation Libs.Coil.compose

    api Libs.Accompanist.insets
    api Libs.Accompanist.insets_ui
    implementation Libs.Accompanist.swipe_refresh
}
