import com.skorudzhiev.cookery.buildsrc.Libs

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion Libs.Compose.version
    }
}

dependencies {
    implementation project(':base-android')
    implementation project(':data')
    implementation project(':common-ui-view')

    implementation Libs.AndroidX.coreKtx

    api Libs.AndroidX.runtime

    implementation Libs.Compose.ui
    implementation Libs.Compose.foundation
    implementation Libs.Compose.layout
    implementation Libs.Compose.material
    implementation Libs.Compose.animation
    implementation Libs.Compose.tooling
    implementation Libs.Compose.util
    implementation Libs.Accompanist.flowLayout

    implementation Libs.Kotlin.stdlib

    implementation Libs.Coil.compose

    api Libs.Accompanist.insets
    api Libs.Accompanist.insets_ui
    implementation Libs.Accompanist.swipe_refresh
}
